<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.kot.hangdroid.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HangDroid"
            android:textColor="@color/greenMainText"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonshape"
                android:elevation="0dp"
                android:onClick="startSinglePlayerGame"
                android:text="Single Player"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonshape"
                android:onClick="startMultiGame"
                android:text="Multi Player"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonshape"
                android:onClick="openScores"
                android:text="Scores"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Quit"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonshape"
                android:onClick="quitApp"
                android:text="Quit"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
